<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_art_track_24"
        android:id="@+id/input"
        android:title="Input"/>

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"
        android:title="Home"/>

    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings"
        android:title="Settings"/>
</menu>